FROM python:3.10-slim

WORKDIR /app

# 明示的に /app を PYTHONPATH に追加
ENV PYTHONPATH=/app

# ルート requirements を使用（FastAPI + Uvicorn などを含む）
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# backend 配下のAPIコード
COPY backend/public_api.py ./public_api.py

# 必要な public モジュールのみルートにコピー
COPY public/answer_interface.py ./answer_interface.py
COPY public/simple_retrieve_fn.py ./simple_retrieve_fn.py
COPY public/evaluate_public.py ./evaluate_public.py

# ★ Cloud Run は必ず $PORT を使う
ENV PORT=8080
EXPOSE 8080

CMD ["sh", "-c", "uvicorn public_api:app --host 0.0.0.0 --port $PORT"]